{
  
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/my-push_swap/push_swap",
            "args": ["6", "4", "3", "2", "1", "5"], // Arguments to your program
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/my-push_swap",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands":
            [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "build", // Optional: specify a task to run before debugging
            "miDebuggerPath": "/usr/local/bin/gdb",
        }
    ]
    
}